name=ESP32-C3 Common
version=0.0.1
author=PJ82. Spiridonov Vladislav <project82@mail.ru>
maintainer=PJ82. Spiridonov Vladislav <project82@mail.ru>
sentence=Common utilities for ESP32-C3 projects
paragraph=Packet structures and core utilities for BLE/UART communication
category=Utility
url=https://github.com/PJ82RU/esp32-c3-common
architectures=esp32c3
license=Unlicense