name=esp32-common
version=0.0.1
author=PJ82. Spiridonov Vladislav <project82@mail.ru>
maintainer=PJ82. Spiridonov Vladislav <project82@mail.ru>
sentence=ESP32 common
paragraph=ESP32 common
category=Data Processing
url=https://github.com/PJ82RU/esp32-common/
architectures=esp32,common
